<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout Using Line Numbers</title>
  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Create a class named container */
/* Use grid-template-columns to add your grid columns */
/* Use grid-template-rows to add your grid rows */

.container {
  display: grid;

  max-width: 90rem;
  height: 100vh;
  margin: 0 auto;

}

/* Use the Grid Inspector tool in Firefox to view the grid line numbers */

.header {
/* Apply a background color */
/* Use grid-column-start, grid-column-end, grid-row-start and grid-row-end to add this part of your page */

}

.nav {
/* Apply a background color */
/* Use grid-column-start, grid-column-end, grid-row-start and grid-row-end to add this part of your page */


}

.sidebar-left {
/* Apply a background color */
/* Use grid-column-start, grid-column-end, grid-row-start and grid-row-end to add this part of your page */


}

.main-content {
/* Apply a background color */
/* Use grid-column-start, grid-column-end, grid-row-start and grid-row-end to add this part of your page */


}

.sidebar-right {
/* Apply a background color */
/* Use grid-column-start, grid-column-end, grid-row-start and grid-row-end to add this part of your page */


}

.footer {
/* Apply a background color */
/* Use grid-column-start, grid-column-end, grid-row-start and grid-row-end to add this part of your page */


}

  </style>

</head>
<body>  
	<div class="container">

      <header class="header">Header</header>

      <nav class="nav">Navigation</nav>

      <aside class="sidebar-left">Left Sidebar Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore beatae explicabo consectetur sed repudiandae dicta.</aside>

      <main class="main-content">Main Content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas saepe tenetur nihil!</main>

      <aside class="sidebar-right">Right Sidebar Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, officia!</aside>
    
      <footer class="footer">Copyright &copy; 20XX by Career Tech</footer>

   </div>
</body>
</html>
